<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_imc_foreground"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMC - Índice de Massa Corporal"
        android:textColor="@color/deepSkyBlue"
        android:textAlignment="center"
        android:textSize="22dp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/inputWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Peso (kg)"
        android:textColorHint="@color/navy"
      android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/inputHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textColorHint="@color/navy"
        android:hint="Altura(cm)"
     android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Calcular IMC"
        app:backgroundTint="@color/navy"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informe seus dados!"
        android:textColor="@color/navy"
        android:textAlignment="center"
        android:textSize="22dp"
        android:gravity="center_horizontal" />


</LinearLayout>